{
    "name": "College Applications",
    "version": "1.0",
    "description": "Save college information to an extension",
    "manifest_version": 2,
    "content_scripts": [
        {
            "js": [
                "xmlParser.js",
                "background.js",
                "jquery-3.3.1.min.js"
            ],
            "matches": [
                "*://*/*"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "browser_style": true,
        "default_title": "College App Submitter",
        "default_popup": "popup.html"
    },
    "permissions": [
        "https://apply.commonapp.org/*",
        "https://app.commonapp.org/*",
        "tabs",
		"storage"
		
    ]
}